// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
}

.card{
  width: 450px;
  border-radius: 10px;
}

.card-images{
  background-color: pink;
  height: 210px;
  background-position: center;
  background-size: cover;
}

.card-content{
  background-color: $white;
  margin: 10px;
}

.card-icons{
  margin: -25px 10px -10px 10px;
}

.card a {
text-decoration: none;
color: red;
}

.card-localisation{
  text-align: right;
  margin-bottom: 0px;
}
